<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>디미디</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&display=swap" rel="stylesheet">
		<style type="text/css">
						html {
			  font-family: "Noto Sans KR", sans-serif;
			  line-height: 1.5;
			  font-optical-sizing: auto;
			  font-weight: 400;
			  font-style: normal;
			}
			body{}
			header{padding-top: 250px; padding-bottom: 300px}
			footer{margin: 80px 0px 0px 0px; padding-top: 100px; padding-bottom: 100px}
			section{padding-top: 150px; padding-bottom: 200px}
			.wrap{width: 800px; margin: auto; }
			h1{font-weight: 900; font-size: 3rem}
			h2{font-weight: 800; font-size: 3rem; padding-top: 50px; padding-bottom: 20px;line-height: 1.1}
			p{font-size: 1.5rem; padding-bottom: 300px}
		    img{width: 100%;display: block;}
		    .left-spacing{padding-left: 120px;}
		    .right-spacing{padding-right: 120px;}
		    .center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		    .black{background: black;}
		    .black h2{color: white;}
		    .black p{color: white;}
		    .red{background: red;}
		    .white{background: white;}
		    .white2{color: white}
		    .red h2{color: white;}
		    .red p{color: white;}
		    .bg-white{background: white;}
		    .left-spacing2{padding-left: 120px;}
		    .wrap2{width: 1200px; margin: auto}
		    .big{font-size: 22rem; color: red;
		    	position: absolute;
		    	left: 230px; top: 2400px;}
		    .big2{font-size: 22rem; color: black;
		    	position: absolute;
		    	left: 80px; top: 9637px;}
		    .big3{font-size: 22rem; color: red;
		    	position: absolute;
		    	left: 35px; top: 1084px;}
		    .big4{font-size: 22rem; color: white;
		    	position: absolute;
		    	left: 926px; top: 5601px;}
		   	.big5{font-size: 22rem; color: red;
		    	position: absolute;
		    	left: 635px; top: 10250px;}
		    body, h1, h2, h3, p, ol, ul{margin: 0; padding: 0}
		    h2{margin: 40px 0px 20px;}
		    p{margin: 10px 0px 50px;}
		    .bg-black{background: black;}
		</style>
	</head>
	<body>
		<nav></nav>
		<header style="background: url(apple1.png); background-size: cover; background-attachment: fixed;">
			<div class="wrap">
				<h1 class="center-spacing"> 
					<span style="font-size: 3rem; background-color: white;">
					<span style="color: red;">애사비!</span><br>여전히 속고 계신가요?</h1>
					</span>
		    </div>
		</header>
		<section class="red">
			<div class="wrap">
				<h2 class="center-spacing">⓵ 그래서 '애사비'가 뭔데?</h2>
				<p class="center-spacing">애사비는 애플 사이다 비네거를 줄여 말한 것으로 간단히 표현하자면 사과 식초라고 할 수 있습니다. 애사비가 포만감 증가, 혈당 조절 등으로 체중 감량에 도움될 수 있다는 설명을 바탕으로 전세계에 퍼지게 되었습니다.
				</p>
				<img src="">
			</div>	
		</section>
		<section style="background: url(bellbell.jpg); background-size: cover; background-attachment: fixed;">
			<div class="wrap">
				<img src="bellbellbell.jpg">
				<h2 class="right-spacing"><span style="font-size: 3rem; background-color: black; color: white">⓶ 희대의 사기극으로 밝혀지다</span></h2>
				<p class="right-spacing"><span style="font-size: 1.5rem; background-color: black; color: white">벨 깁슨은 애사비를 처음 전파하기 시작한 인물로 말기 뇌암을 자연요법 + 식이요법으로 치유했다는 허위 스토리로 호주의 유명 건강 인플루언서가 되었습니다. 하지만 2015년 내부고발을 통해 그녀가 한 대부분의 주장들은 허위임이 판명났습니다</span></p>
			</div>	
		</section>
		<section class="white">
			<div class="wrap">
				<img src="3-laboratory.jpg">
				<h2 class="right-spacing">⓷ 논문이 있었는데요, 없습니다</h2>
				<p class="right-spacing"> 애사비는 정말 효과가 있었을까요?  2024년에 발표된 “레바논 청소년·젊은 성인 대상 사과 식초 다이어트 효과” 논문은 결국 데이터 문제, 분석 오류 등으로 2025년 공식 철회되었고 대부분의 전문가들도 애사비가 살이 빠지게 한다는 증거는 부족하다 말합니다.</p>
				<div class="big"><span style="font-family:'Bebas Neue';">UNFOUNDED</span></div>
			</div>
		</section>
		<section class="black">
			<div class="wrap">
				<h2 class="center-spacing white2">하지만 여전한 인기?</h2>
			</div>	
		</section>
		<section class="white">
			<div class="wrap">
				<img src="4-ytube.jpg">
				<p class="center-spacing"><span style="font-size: 1.5rem; background-color: red; color: white">최근 그녀의 사기극을 다룬 넷플릭스 드라마를 통해 애사비의 진실이 한번 더 주목받았지만 여전히 SNS에선 애사비에 관한 근거 없는 정보들을 손쉽게 찾아볼 수 있었습니다.</span></p>
			 </div>
		</section>
		<section style="background: url(ninggen.jpg); background-size: cover; background-attachment: fixed;">
			<div class="wrap">
				<img src="applebrain.png">
				<h2 class="right-spacing"><span style="font-size: 3rem; background-color: black; color: white">⓸ 뇌속의 바이럴</span></h2>
				<p class="right-spacing"><span style="font-size: 1.5rem; background-color: black; color: white">과학적 근거가 없어도 익숙해진다면 결국 믿기 쉽습니다. SNS 알고리즘은 반응이 높은 글을 더 퍼뜨리기 때문에 자극적인 허위 정보가 오히려 더 잘 보이게 됩니다. 이러한 바이럴 광고들은 이미 우리의 삶에 깊게 침투하고 있습니다.</span></p>
			 </div>
		</section>
		<section>
			<div class="wrap">
				<img src="Instagram post - 7.jpg">
				<h2 class="right-spacing">⓹ 신뢰 있는 내용은 어디에?</h2>
				<p class="right-spacing">예전엔 블로그에서 진솔한 후기와 유용한 정보를 얻을 수 있었지만, 요즘은 광고 제휴글이 늘어나면서 중립성이 크게 낮아졌습니다. 비판적이거나 객관적인 글은 노출이 줄고 홍보 중심의 콘텐츠가 더 앞에 보이게 되었죠.</p>
			 </div>
		</section>
		<section style="background: url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExODlmYTFxejB0aG85NmRrMTl2d2ljM2s1ZThsZDh6OTNmb2M5bDU1NSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/EBlgqTSqIHRlZ6SnTp/giphy.gif); background-attachment: fixed; background-size: 90px auto;">
			<div class="wrap">
				<img src="Instagram post - 8.jpg">
				<h2 class="right-spacing white2"><span style="font-size: 3rem; background-color: black;">⓺ 넘치는 가짜 일상들</span></h2>
				<p class="right-spacing white2"><span style="font-size: 1.5rem; background-color: black;">X(구 트위터)에는 ‘가짜 일상’이 넘쳐납니다. 실제로 가지 않았는데 다녀온 척, 써보지도 않았는데 써본 척 광고하는 글들이 많습니다. 이런 게시물들을 모아 알려주는 계정은 이미 팔로워 3,400명에 육박할 정도로 주목받고 있습니다.</span></p>
			</div>
		</section>
		<section>
			<div class="wrap">
				<img src="distrust.jpg">
				<h2 class="center-spacing">건강한 습관이 된 불신</h2>
				<p class="center-spacing">넘쳐나는 바이럴 속에서, 우리가 할 일은 모든 정보를 믿는 게 아니라 가려서 보는 것입니다. 잠깐 멈추고, 출처를 확인하고, 한 번 더 의심하는 순간— 그게 바로 정보 홍수 시대를 살아가는 우리의 최선의 방패입니다.</p>
				<div class="big2"><span style="font-family:'Bebas Neue';">DISTRUST</span></div>
				<div class="big3"><span style="font-family:'Bebas Neue';">ANNABElLE</span></div>
				<div class="big5"><span style="font-family:'Bitcount Grid Single';">DISTRUST</span></div>
			</div>
		</section>
		<footer class="red white2">
			<div class="wrap">
				<h3>MADE BY</h3>
				<p2>@25101004 조윤하 디지털미디어디자인</p2>
			</div>
		</footer>
	</body>
</html>
